{
  "type": "module",
  "module": "NodeNext",
  "target": "es2022",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "h5wasm": "^0.7.8"
  }
}
